<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bundesliga</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../img/716px-Bundesliga-Logo-2010.png">
</head>
<body>
    <nav>
        <div id="navegador">
            <ul id="Inicio">
                <li><a href="../index.html">Inicio</a></li>  
            </ul>
                    
            <ul id="ligas">   
                <li><a href="../ligas/premier.html">Premier League</a></li>
                <li><a href="../ligas/laliga.html">La Liga</a></li>
                <li><a href="#">Bundesliga</a></li>
                <li><a href="../ligas/seriea.html">Serie A</a></li>
                <li><a href="../ligas/ligue1.html">Ligue 1</a></li>   

            </ul>
        </div>
    </nav>
<h1>BUNDESLIGA</h1>


<div id="principal">
    <div>
        <p>
            La Bundesliga, conocida formalmente como la Fußball-Bundesliga, representa la máxima categoría del sistema de ligas de fútbol en Alemania. Esta competición, fundada en 1963, se caracteriza por su intensidad, calidad técnica y un apasionado seguimiento de los aficionados.    
        </p>
        <p>
            Clubes emblemáticos como el Bayern de Múnich, Borussia Dortmund y el Borussia Mönchengladbach han dejado una marca indeleble en la historia de la Bundesliga. El Bayern de Múnich, en particular, ha dominado la competición en las últimas décadas, cosechando títulos nacionales e internacionales.</p>
        <p>
            Los estadios llenos de fervorosos seguidores, la táctica innovadora y la presencia de talentosos jugadores germanos y extranjeros hacen de la Bundesliga una de las ligas de fútbol más emocionantes y competitivas del mundo. Su enfoque en el desarrollo de jóvenes talentos y la capacidad de atraer a estrellas globales contribuyen a consolidar su reputación como una de las principales ligas europeas.
        
        </p>
    </div>
    <div>
        <img src="../img/Bundesliga_logo_(2017).svg.png" alt="Logo bundesiga" id="bundesigalogo">
    </div>

</div>
<h2>Mejores equipos de la Bundesliga</h2>
<ul>
    <li><a href="bundeligaequipos/bayerndemunich.html">Bayern de Múnich</a></li>
    <li><a href="bundeligaequipos/leverkusen.html">Bayern Leverkusen</a></li>
    <li><a href="bundeligaequipos/dortmund.html">Borussia de Dortmund</a></li>
</ul>
</body>
</html>